spring.application.name=email-notification-service
server.port=8083
kafka.server=localhost:9092
kafka.topic=products-created-events-topic
#group of kafka consumers that work together on a topic
kafka.group-id=products-created-events
kafka.trusted-packages=*
